# CuidadosEspeciales

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto10/: AuthActivity.kt  HomeActivity.kt  Register_pacientActivity.kt  ambulanceActivity.kt  historyActivity.kt  profile_docActivity.kt  registerActivity.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: fondo_azul.xml  fondo_ovalado_abajo.xml  redondo_green.xml  redondo_principal_azul.xml  redondo_white_z.xml  splashscreen.xml  white_card.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_auth.xml  activity_bitacora.xml  activity_history.xml  activity_home.xml  activity_index.xml  activity_profile_doc.xml  activity_register.xml  activity_register_pacient.xml  bitacora.xml  register_doc.xml  register_pacient.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/proyecto10/: AuthActivity.kt  BitacoraActivity.kt  IndexActivity.kt  MainAdapter.kt  MainViewModel.kt  MapsActivity.kt  Paciente.kt  Register_pacientActivity.kt  historyActivity.kt  profile_docActivity.kt  registerActivity.kt
layout/: activity_ambulance.xml  activity_auth.xml  activity_bitacora.xml  activity_profile_doc.xml  activity_register.xml  activity_register_pacient.xml  item_row.xml
