<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_d"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/exit"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/exit_picture"
        tools:srcCompat="@drawable/exit" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="150dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:contentDescription="@string/fotoUser" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="241dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/white_card">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="@string/pacientes"
            android:textColor="@color/gray"
            android:textSize="24sp"
        />

        <Button
            android:id="@+id/nombre1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12pt"
            android:layout_gravity="center"
            android:background="@drawable/redondo_green"
            android:fontFamily="sans-serif"
            android:text="@string/name"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/anadir"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/green"
            android:background="@drawable/redondo_principal_azul"
            android:textColor="@android:color/white"
            tools:srcCompat="@drawable/image_menu_green" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibtn_ambulance"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_alignStart="@+id/ibtn_botiquin"
                android:layout_alignEnd="@+id/ibtn_buscar"
                android:layout_marginStart="92dp"
                android:layout_marginEnd="92dp"
                android:background="@drawable/image_ambulance"
                android:clickable="true"
                android:focusable="true"
                android:foregroundGravity="center"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/ibtn_botiquin"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/image_botiquin"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/ibtn_buscar"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/image_busqueda"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/ibtn_abrir"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_below="@+id/ibtn_ambulance"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="161dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="161dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/image_menu" />


        </RelativeLayout>


    </LinearLayout>



</LinearLayout>