<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/bitacora_img"
        android:layout_width="72dp"
        android:background="@color/green"
        android:layout_height="72dp"
        android:src="@drawable/image_estetoscopio"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bitacora_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="@string/chequeos_periodicos"/>
    </LinearLayout>

    </LinearLayout>



